# HomeProject

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/annastasyshena/findrepo/: Tests.kt
app/src/androidTest/java/com/example/annastasyshena/findrepo/Screens/: MainScreens.kt  Reposcreens.kt  Settings.kt  WebScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annastasyshena/findrepo/: GitHubAPI.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  repo_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/annastasyshena/findrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
